2семдомраб1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Job" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Товар" />
		<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Tovar}"/>
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Категория товара" />
		<ComboBox Name="iJob" Grid.Column="1" Grid.Row="1"  DisplayMemberPath="Kategory"/>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Поставщик" />
		<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Postavshik}"/>
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Номер места на Складе" />
		<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LastName}"/>
		<TextBlock Grid.Column="0" Grid.Row="4" Text="Дата Закупки" />
		<DatePicker Name="DataContext" Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Date}"/>
		<TextBlock Grid.Column="0" Grid.Row="5" Text="Количетсво на складе" />
		<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Kolichestvo}"/>
		<TextBlock Grid.Column="0" Grid.Row="6" Text="Признак резерва" />
		<ComboBox Name="BJob" Grid.Column="1" Grid.Row="6"  DisplayMemberPath="Priznak"/>

	</Grid>
</Window>
